INCLUDE ../globals.ink

->ending2

=ending1
->END

=ending2
With the king having escaped with all the Xurinium, the commander's nightmare comes true.
A war is at at their doors and they neither have enough soldiers nor good weapons to fight with.
The commander prepares the town's defence with all they have.
The enemies arrive. The two forces clash. Most town soldiers die fighting.
The enemies take over the town and promise to implement good governance.
While there is glimmer of a hopeful future, the town people are still mourning the deaths of the fallen soldiers.
[ You have reached an ending. Press SPACEBAR to exit the game. ]
->END

=ending3
->END