INCLUDE ../globals.ink

{ENDING == 1: ->ending1}
{ENDING == 2: ->ending2}
{ENDING == 3: ->ending3}
{ENDING == 4: ->ending4}

=ending1
The messenger gave all the internal information about the paths and the areas to the other town leader.
The leader was surprised by the riches held by the aristocrats in the town. The leader got greedy.
The leader marched to the town and snatched away all the valuables along with the precious Xurium.
The king and the commander were imprisoned along with many other influential people.
The looting destroyed the town. Many died. Those who survived preferred fleeing the town.
[ You have reached an ending. Press SPACEBAR to exit the game. ]
->END

=ending2
With the king having escaped with all the Xurinium, the commander's nightmare comes true.
A war is at at their doors and they neither have enough soldiers nor good weapons to fight with.
The commander prepares the town's defence with all they have.
The enemies arrive. The two forces clash. Most town soldiers die fighting.
The enemies take over the town and promise to implement good governance.
While there is glimmer of a hopeful future, the town people are still mourning the deaths of the fallen soldiers.
[ You have reached an ending. Press SPACEBAR to exit the game. ]
->END

=ending3
The commander imprisons the king and takes his Xurinium metal!
He orders his blacksmiths to start casting swords with Xurinium and also use it for the explosives.
The commander, now the highest authority in the town, is confident with his military power.
The enemies arrive. The two forces clash.
The strength of the town's side along with Xurinium collides with the massive size of the enemy army.
There are many deaths on both sides.
Enemies are forced to retreat.
But the battle destroys the town. The survivors flee.
[ You have reached an ending. Press SPACEBAR to exit the game. ]
->END

=ending4
The messenger hid the information of the approaching enemy.
When the large army arrived, as expected, the town folks turned on their king.
The commander surrendered.
The other town leader promised to implement good governance in this town.
They used Xurinium to further formulating a cure and for scientic research.
The messengers actions saved the town.
[ You have reached an ending. Press SPACEBAR to exit the game. ]
->END